{
  "name": "notion-invoice-viewer",
  "version": "1.0.0",
  "description": "Using the Notion API to display a web interface of Invoices and select one to display and then print to PDF",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": ["notion","invoice"],
  "author": "Anna Klibanov",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.1.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
